bin.includes = META-INF/,\
               lib/,\
               lib/commons-logging-1.2.jar,\
               lib/guava-19.0-rc1.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/javax.websocket-api-1.1.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/tyrus-client-1.11.jar,\
               lib/tyrus-container-grizzly-client-1.11.jar,\
               lib/tyrus-core-1.11.jar,\
               lib/tyrus-server-1.11.jar,\
               lib/tyrus-spi-1.11.jar,\
               simpleslackapi.jar,\
               lib/tyrus-standalone-client-1.12.jar
jars.compile.order = simpleslackapi.jar
output.simpleslackapi.jar = bin/
source.simpleslackapi.jar = src/main/java/
