Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Slack API
Bundle-SymbolicName: com.ullink.slack.simpleslack.api
Bundle-Version: 0.4.5.qualifier
Bundle-Vendor: Ullink
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-logging-1.2.jar,
 lib/guava-19.0-rc1.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.3.jar,
 lib/javax.websocket-api-1.1.jar,
 lib/json-simple-1.1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/simpleslackapi-0.4.6.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/tyrus-client-1.11.jar,
 lib/tyrus-container-grizzly-client-1.11.jar,
 lib/tyrus-core-1.11.jar,
 lib/tyrus-server-1.11.jar,
 lib/tyrus-spi-1.11.jar,
 .
Export-Package: com.ullink.slack.simpleslackapi,
 com.ullink.slack.simpleslackapi.events,
 com.ullink.slack.simpleslackapi.impl,
 com.ullink.slack.simpleslackapi.listeners,
 org.json.simple,
 org.json.simple.parser
