Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Slack API
Bundle-SymbolicName: com.ullink.slack.simpleslack.api
Bundle-Version: 0.4.5.qualifier
Bundle-Vendor: Ullink
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-logging-1.2.jar,
 lib/guava-19.0-rc1.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.3.jar,
 lib/json-simple-1.1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 simpleslackapi.jar,
 lib/tyrus-standalone-client-1.12.jar
Export-Package: com.ullink.slack.simpleslackapi,
 com.ullink.slack.simpleslackapi.events,
 com.ullink.slack.simpleslackapi.impl,
 com.ullink.slack.simpleslackapi.listeners,
 javax.websocket;x-friends:="com.genuitec.eclipse.webclipse.slack",
 javax.websocket.server;x-friends:="com.genuitec.eclipse.webclipse.slack",
 org.json.simple;x-friends:="com.genuitec.eclipse.webclipse.slack",
 org.json.simple.parser;x-friends:="com.genuitec.eclipse.webclipse.slack"
Require-Bundle: org.apache.commons.logging,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
